004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000020  @cinit2
004F  basla

Project Directory:
    C:\Users\Hp\Desktop\DERSLER\Mikrocontroller\lab1\

Project Files:
    ledler.c                                                [08-May-18 09:17  CRC=930CEDAF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [21-Haz-13 16:04  CRC=A355A189]

Source signature=D9B830C1

Units:
    ledler (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ledler.xsym
    Errors:      ledler.err
    Ext Symbols: ledler.esym
    INHX8:       ledler.hex
    Symbols:     ledler.sym
    List:        ledler.lst
    Debug/COFF:  ledler.cof
    Project:     ledler.ccspjt
    Call Tree:   ledler.tre
    Statistics:  ledler.STA
