D G "segmentOnlar" 0 7 "pin_a0"
D G "__PCM__" 0 32 ""5.007""
D G "__DEVICE__" 0 32 "887"
D G "__DATE__" 0 32 ""15-May-18""
D G "__TIME__" 0 32 ""13:10:30"" "0-9 seven segment sayýcý"
c L "set_tris_a" 0 0 18 "FUNCTION"
c L "set_tris_a" 1 1 16 "FUNCTION"
v L "value" 1 30 "int8" `54 
f B "set_tris_a" 1 30 "void(int8 value)" `53 
v L "value" 1 31 "int8" `56 
f B "set_tris_b" 1 31 "void(int8 value)" `55 
v L "value" 1 32 "int8" `58 
f B "set_tris_c" 1 32 "void(int8 value)" `57 
v L "value" 1 33 "int8" `60 
f B "set_tris_d" 1 33 "void(int8 value)" `59 
v L "value" 1 34 "int8" `62 
f B "set_tris_e" 1 34 "void(int8 value)" `61 
f B "get_tris_a" 1 35 "int8()" `63 
f B "get_tris_b" 1 36 "int8()" `64 
f B "get_tris_c" 1 37 "int8()" `65 
f B "get_tris_d" 1 38 "int8()" `66 
f B "get_tris_e" 1 39 "int8()" `67 
v L "value" 1 40 "int8" `69 
f B "output_a" 1 40 "void(int8 value)" `68 
v L "value" 1 41 "int8" `71 
f B "output_b" 1 41 "void(int8 value)" `70 
v L "value" 1 42 "int8" `73 
f B "output_c" 1 42 "void(int8 value)" `72 
v L "value" 1 43 "int8" `75 
f B "output_d" 1 43 "void(int8 value)" `74 
v L "value" 1 44 "int8" `77 
f B "output_e" 1 44 "void(int8 value)" `76 
f B "input_a" 1 45 "int8()" `78 
f B "input_b" 1 46 "int8()" `79 
f B "input_c" 1 47 "int8()" `80 
f B "input_d" 1 48 "int8()" `81 
f B "input_e" 1 49 "int8()" `82 
f B "input_change_a" 1 50 "int8()" `83 
f B "input_change_b" 1 51 "int8()" `84 
f B "input_change_c" 1 52 "int8()" `85 
f B "input_change_d" 1 53 "int8()" `86 
f B "input_change_e" 1 54 "int8()" `87 
v L "pin" 1 55 "int16" `89 
f B "input" 1 55 "int8(int16 pin)" `88 
v L "pin" 1 56 "int16" `91 
f B "input_state" 1 56 "int8(int16 pin)" `90 
v L "pin" 1 57 "int16" `93 
f B "output_low" 1 57 "void(int16 pin)" `92 
v L "pin" 1 58 "int16" `95 
f B "output_high" 1 58 "void(int16 pin)" `94 
v L "pin" 1 59 "int16" `97 
f B "output_toggle" 1 59 "void(int16 pin)" `96 
v L "pin" 1 60 "int16" `99 
v L "level" 1 60 "int8" `100 
f B "output_bit" 1 60 "void(int16 pin,int8 level)" `98 
v L "pin" 1 61 "int16" `102 
f B "output_float" 1 61 "void(int16 pin)" `101 
v L "pin" 1 62 "int16" `104 
f B "output_drive" 1 62 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 66 "40"
d G "PIN_A1" 1 67 "41"
d G "PIN_A2" 1 68 "42"
d G "PIN_A3" 1 69 "43"
d G "PIN_A4" 1 70 "44"
d G "PIN_A5" 1 71 "45"
d G "PIN_A6" 1 72 "46"
d G "PIN_A7" 1 73 "47"
d G "PIN_B0" 1 75 "48"
d G "PIN_B1" 1 76 "49"
d G "PIN_B2" 1 77 "50"
d G "PIN_B3" 1 78 "51"
d G "PIN_B4" 1 79 "52"
d G "PIN_B5" 1 80 "53"
d G "PIN_B6" 1 81 "54"
d G "PIN_B7" 1 82 "55"
d G "PIN_C0" 1 84 "56"
d G "PIN_C1" 1 85 "57"
d G "PIN_C2" 1 86 "58"
d G "PIN_C3" 1 87 "59"
d G "PIN_C4" 1 88 "60"
d G "PIN_C5" 1 89 "61"
d G "PIN_C6" 1 90 "62"
d G "PIN_C7" 1 91 "63"
d G "PIN_D0" 1 93 "64"
d G "PIN_D1" 1 94 "65"
d G "PIN_D2" 1 95 "66"
d G "PIN_D3" 1 96 "67"
d G "PIN_D4" 1 97 "68"
d G "PIN_D5" 1 98 "69"
d G "PIN_D6" 1 99 "70"
d G "PIN_D7" 1 100 "71"
d G "PIN_E0" 1 102 "72"
d G "PIN_E1" 1 103 "73"
d G "PIN_E2" 1 104 "74"
d G "PIN_E3" 1 105 "75"
d G "FALSE" 1 108 "0"
d G "TRUE" 1 109 "1"
d G "BYTE" 1 111 "int8"
d G "BOOLEAN" 1 112 "int1"
d G "getc" 1 114 "getch"
d G "fgetc" 1 115 "getch"
d G "getchar" 1 116 "getch"
d G "putc" 1 117 "putchar"
d G "fputc" 1 118 "putchar"
d G "fgets" 1 119 "gets"
d G "fputs" 1 120 "puts"
c L "output_drive" 1 1 3 "FUNCTION"
f B "restart_cause" 1 125 "int8()" `105 
f B "reset_cpu" 1 126 "void()" `106 
f B "sleep" 1 127 "void()" `107  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 129 "3"
d G "WDT_TIMEOUT" 1 130 "11"
d G "MCLR_FROM_SLEEP" 1 131 "19"
d G "MCLR_FROM_RUN" 1 132 "27"
d G "NORMAL_POWER_UP" 1 133 "25"
d G "BROWNOUT_RESTART" 1 134 "26"
c L "sleep" 1 1 5 "FUNCTION"
v L "mode" 1 141 "int8" `109 
f B "setup_timer_0" 1 141 "void(int8 mode)" `108 
v L "value" 1 142 "int8" `111 
f B "set_timer0" 1 142 "void(int8 value)" `110 
f B "get_timer0" 1 143 "int8()" `112 
v L "mode" 1 144 "int8" `114 
v L "prescaler" 1 144 "int8" `115 
f B "setup_counters" 1 144 "void(int8 mode,int8 prescaler)" `113 
v L "value" 1 145 "int8" `117 
f B "set_rtcc" 1 145 "void(int8 value)" `116 
f B "get_rtcc" 1 146 "int8()" `118  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 148 "0"
d G "T0_EXT_L_TO_H" 1 149 "32"
d G "T0_EXT_H_TO_L" 1 150 "48"
d G "T0_DIV_1" 1 152 "8"
d G "T0_DIV_2" 1 153 "0"
d G "T0_DIV_4" 1 154 "1"
d G "T0_DIV_8" 1 155 "2"
d G "T0_DIV_16" 1 156 "3"
d G "T0_DIV_32" 1 157 "4"
d G "T0_DIV_64" 1 158 "5"
d G "T0_DIV_128" 1 159 "6"
d G "T0_DIV_256" 1 160 "7"
d G "T0_8_BIT" 1 163 "0"
d G "RTCC_INTERNAL" 1 165 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 166 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 167 "48"
d G "RTCC_DIV_1" 1 168 "8"
d G "RTCC_DIV_2" 1 169 "0"
d G "RTCC_DIV_4" 1 170 "1"
d G "RTCC_DIV_8" 1 171 "2"
d G "RTCC_DIV_16" 1 172 "3"
d G "RTCC_DIV_32" 1 173 "4"
d G "RTCC_DIV_64" 1 174 "5"
d G "RTCC_DIV_128" 1 175 "6"
d G "RTCC_DIV_256" 1 176 "7"
d G "RTCC_8_BIT" 1 177 "0"
c L "get_rtcc" 1 1 8 "FUNCTION"
v L "mode" 1 188 "int16" `120 
f B "setup_wdt" 1 188 "void(int16 mode)" `119 
f B "restart_wdt" 1 189 "void()" `121  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 192 "8"
d G "WDT_36MS" 1 193 "9"
d G "WDT_72MS" 1 194 "10"
d G "WDT_144MS" 1 195 "11"
d G "WDT_288MS" 1 196 "12"
d G "WDT_576MS" 1 197 "13"
d G "WDT_1152MS" 1 198 "14"
d G "WDT_2304MS" 1 199 "15"
d G "WDT_ON" 1 204 "0x4000"
d G "WDT_OFF" 1 205 "0"
d G "WDT_DIV_16" 1 206 "0x100"
d G "WDT_DIV_8" 1 207 "0x300"
d G "WDT_DIV_4" 1 208 "0x500"
d G "WDT_DIV_2" 1 209 "0x700"
d G "WDT_TIMES_1" 1 210 "0x900" "Default"
d G "WDT_TIMES_2" 1 211 "0xB00"
d G "WDT_TIMES_4" 1 212 "0xD00"
d G "WDT_TIMES_8" 1 213 "0xF00"
d G "WDT_TIMES_16" 1 214 "0x1100"
d G "WDT_TIMES_32" 1 215 "0x1300"
d G "WDT_TIMES_64" 1 216 "0x1500"
d G "WDT_TIMES_128" 1 217 "0x1700"
c L "restart_wdt" 1 1 3 "FUNCTION"
v L "mode" 1 222 "int16" `123 
f B "setup_timer_1" 1 222 "void(int16 mode)" `122 
f B "get_timer1" 1 223 "int16()" `124 
v L "value" 1 224 "int16" `126 
f B "set_timer1" 1 224 "void(int16 value)" `125  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 227 "0"
d G "T1_INTERNAL" 1 228 "5"
d G "T1_EXTERNAL" 1 229 "7"
d G "T1_EXTERNAL_SYNC" 1 230 "3"
d G "T1_CLK_OUT" 1 232 "8"
d G "T1_DIV_BY_1" 1 234 "0"
d G "T1_DIV_BY_2" 1 235 "0x10"
d G "T1_DIV_BY_4" 1 236 "0x20"
d G "T1_DIV_BY_8" 1 237 "0x30"
d G "T1_GATE" 1 239 "0x40"
d G "T1_GATE_INVERTED" 1 240 "0xC0"
c L "set_timer1" 1 1 3 "FUNCTION"
v L "mode" 1 245 "int8" `128 
v L "period" 1 245 "int8" `129 
v L "postscale" 1 245 "int8" `130 
f B "setup_timer_2" 1 245 "void(int8 mode,int8 period,int8 postscale)" `127 
f B "get_timer2" 1 246 "int8()" `131 
v L "value" 1 247 "int8" `133 
f B "set_timer2" 1 247 "void(int8 value)" `132  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 249 "0"
d G "T2_DIV_BY_1" 1 250 "4"
d G "T2_DIV_BY_4" 1 251 "5"
d G "T2_DIV_BY_16" 1 252 "6"
c L "set_timer2" 1 1 4 "FUNCTION"
v L "mode" 1 258 "int32" `135 
f B "setup_ccp1" 1 258 "void(int32 mode)" `134 
v L "mode" 1 259 "int32" `137 
v L "pwm" 1 259 "int8" `138 
f G "setup_ccp1" 1 259 "void(int32 mode,int8 pwm)" `136 
v L "value" 1 260 "int16" `140 
f B "set_pwm1_duty" 1 260 "void(int16 value)" `139  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 262 "0"
d G "CCP_CAPTURE_FE" 1 263 "4"
d G "CCP_CAPTURE_RE" 1 264 "5"
d G "CCP_CAPTURE_DIV_4" 1 265 "6"
d G "CCP_CAPTURE_DIV_16" 1 266 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 267 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 268 "9"
d G "CCP_COMPARE_INT" 1 269 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 270 "0xB"
d G "CCP_PWM" 1 271 "0xC"
d G "CCP_PWM_PLUS_1" 1 272 "0x1c"
d G "CCP_PWM_PLUS_2" 1 273 "0x2c"
d G "CCP_PWM_PLUS_3" 1 274 "0x3c"
d G "CCP_PWM_H_H" 1 279 "0x0c"
d G "CCP_PWM_H_L" 1 280 "0x0d"
d G "CCP_PWM_L_H" 1 281 "0x0e"
d G "CCP_PWM_L_L" 1 282 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 284 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 285 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 286 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 288 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 289 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 290 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 291 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 292 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 293 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 294 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 296 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 297 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 298 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 300 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 301 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 302 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 304 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 306 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 307 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 308 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 309 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 310 "0x10000000"
c L "set_pwm1_duty" 1 1 1 "FUNCTION"
v L "mode" 1 314 "int32" `145 
f B "setup_ccp2" 1 314 "void(int32 mode)" `144 
v L "mode" 1 315 "int32" `147 
v L "pwm" 1 315 "int8" `148 
f G "setup_ccp2" 1 315 "void(int32 mode,int8 pwm)" `146 
v L "value" 1 316 "int16" `150 
f B "set_pwm2_duty" 1 316 "void(int16 value)" `149 
c L "set_pwm2_duty" 1 1 3 "FUNCTION"
v L "mode" 1 323 "int32" `155 
f B "setup_spi" 1 323 "void(int32 mode)" `154 
v L "value" 1 324 "int8" `157 
f B "spi_write" 1 324 "void(int8 value)" `156 
f B "spi_read" 1 325 "int8()" `158 
v L "value" 1 326 "int8" `160 
f G "spi_read" 1 326 "int8(int8 value)" `159 
f B "spi_data_in" 1 327 "int8()" `161  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 329 "0x00"
d G "SPI_MASTER" 1 330 "0x20"
d G "SPI_SLAVE" 1 331 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 332 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 333 "0x00"
d G "SPI_CLK_DIV_4" 1 334 "0x00"
d G "SPI_CLK_DIV_16" 1 335 "0x01"
d G "SPI_CLK_DIV_64" 1 336 "0x02"
d G "SPI_CLK_T2" 1 337 "0x03"
d G "SPI_SS_DISABLED" 1 338 "0x01"
d G "SPI_XMIT_L_TO_H" 1 340 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 341 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 343 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 344 "0x8000"
d G "SPI_L_TO_H" 1 347 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 348 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 1 1 2 "FUNCTION"
v L "baud" 1 352 "int32" `163 
f B "setup_uart" 1 352 "void(int32 baud)" `162 
v L "baud" 1 353 "int32" `165 
v L "stream" 1 353 "int8" `166 
f G "setup_uart" 1 353 "void(int32 baud,int8 stream)" `164 
v L "baud" 1 354 "int32" `168 
v L "stream" 1 354 "int8" `169 
v L "clock" 1 354 "int32" `170 
f G "setup_uart" 1 354 "void(int32 baud,int8 stream,int32 clock)" `167 
v L "baud" 1 355 "int32" `172 
f B "set_uart_speed" 1 355 "void(int32 baud)" `171 
v L "baud" 1 356 "int32" `174 
v L "stream" 1 356 "int8" `175 
f G "set_uart_speed" 1 356 "void(int32 baud,int8 stream)" `173 
v L "baud" 1 357 "int32" `177 
v L "stream" 1 357 "int8" `178 
v L "clock" 1 357 "int32" `179 
f G "set_uart_speed" 1 357 "void(int32 baud,int8 stream,int32 clock)" `176  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 361 "2"
d G "UART_DATA" 1 362 "4"
d G "UART_AUTODETECT" 1 363 "8"
d G "UART_AUTODETECT_NOWAIT" 1 364 "9"
d G "UART_WAKEUP_ON_RDA" 1 365 "10"
d G "UART_SEND_BREAK" 1 366 "13"
c L "set_uart_speed" 1 1 3 "FUNCTION"
v L "mode" 1 370 "int32" `181 
f B "setup_comparator" 1 370 "void(int32 mode)" `180  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 374 "0x00"
d G "NC_NC" 1 375 "0x00"
d G "CP1_A0_A3" 1 378 "0x00090080"
d G "CP1_A1_A3" 1 379 "0x000A0081"
d G "CP1_B3_A3" 1 380 "0x00880082"
d G "CP1_B1_A3" 1 381 "0x00280083"
d G "CP1_A0_VREF" 1 382 "0x00010084"
d G "CP1_A1_VREF" 1 383 "0x00020085"
d G "CP1_B3_VREF" 1 384 "0x00800086"
d G "CP1_B1_VREF" 1 385 "0x00200087"
d G "CP1_OUT_ON_A4" 1 387 "0x00000020"
d G "CP1_INVERT" 1 388 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 1 389 "0x20000000"
d G "CP2_A0_A2" 1 392 "0x00058000"
d G "CP2_A1_A2" 1 393 "0x00068100"
d G "CP2_B3_A2" 1 394 "0x00848200"
d G "CP2_B1_A2" 1 395 "0x00248300"
d G "CP2_A0_VREF" 1 396 "0x00018400"
d G "CP2_A1_VREF" 1 397 "0x00028500"
d G "CP2_B3_VREF" 1 398 "0x00808600"
d G "CP2_B1_VREF" 1 399 "0x00208700"
d G "CP2_OUT_ON_A5" 1 401 "0x00002000"
d G "CP2_INVERT" 1 402 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 1 403 "0x10000000"
d G "CP2_T1_SYNC" 1 406 "0x01000000"
d G "CP2_T1_GATE" 1 407 "0x02000000"
c L "setup_comparator" 1 1 2 "FUNCTION"
v L "mode" 1 415 "int8" `185 
f B "setup_vref" 1 415 "void(int8 mode)" `184  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 417 "0xa0"
d G "VREF_HIGH" 1 418 "0x80"
c L "setup_vref" 1 1 3 "FUNCTION"
v L "mode" 1 424 "int8" `187 
f B "setup_oscillator" 1 424 "int8(int8 mode)" `186  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 426 "1"
d G "OSC_125KHZ" 1 427 "0x11"
d G "OSC_250KHZ" 1 428 "0x21"
d G "OSC_500KHZ" 1 429 "0x31"
d G "OSC_1MHZ" 1 430 "0x41"
d G "OSC_2MHZ" 1 431 "0x51"
d G "OSC_4MHZ" 1 432 "0x61"
d G "OSC_8MHZ" 1 433 "0x71"
d G "OSC_INTRC" 1 434 "1"
d G "OSC_NORMAL" 1 435 "0"
d G "OSC_STATE_STABLE" 1 437 "4"
d G "OSC_31KHZ_STABLE" 1 438 "2"
c L "setup_oscillator" 1 1 4 "FUNCTION"
v L "mode" 1 446 "int16" `189 
f B "setup_adc" 1 446 "void(int16 mode)" `188 
f B "read_adc" 1 447 "int8()" `190 
v L "mode" 1 448 "int8" `192 
f G "read_adc" 1 448 "int8(int8 mode)" `191 
f G "read_adc" 1 449 "int16()" `193 
v L "mode" 1 450 "int8" `195 
f G "read_adc" 1 450 "int16(int8 mode)" `194 
f B "adc_done" 1 451 "int8()" `196  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 453 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 454 "0x100"
d G "ADC_CLOCK_DIV_8" 1 455 "0x40"
d G "ADC_CLOCK_DIV_32" 1 456 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 457 "0xc0" "Internal 2-6us"
c L "adc_done" 1 1 1 "FUNCTION"
v L "pins" 1 460 "int32" `198 
f B "setup_adc_ports" 1 460 "void(int32 pins)" `197 
v L "pins" 1 461 "int32" `200 
v L "reference" 1 461 "int32" `201 
f G "setup_adc_ports" 1 461 "void(int32 pins,int32 reference)" `199 
v L "channel" 1 462 "int8" `203 
f B "set_adc_channel" 1 462 "void(int8 channel)" `202  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 1 466 "1" "| A0"
d G "sAN1" 1 467 "2" "| A1"
d G "sAN2" 1 468 "4" "| A2"
d G "sAN3" 1 469 "8" "| A3"
d G "sAN4" 1 470 "16" "| A5"
d G "sAN5" 1 471 "32" "| E0"
d G "sAN6" 1 472 "64" "| E1"
d G "sAN7" 1 473 "128" "| E2"
d G "sAN8" 1 474 "0x10000" "| B2"
d G "sAN9" 1 475 "0x20000" "| B3"
d G "sAN10" 1 476 "0x40000" "| B1"
d G "sAN11" 1 477 "0x80000" "| B4"
d G "sAN12" 1 478 "0x100000" "| B0"
d G "sAN13" 1 479 "0x200000" "| B5"
d G "NO_ANALOGS" 1 480 "0" "None"
d G "ALL_ANALOG" 1 481 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 484 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 485 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 486 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 487 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 490 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 491 "1"
d G "ADC_READ_ONLY" 1 492 "6"
c L "set_adc_channel" 1 1 3 "FUNCTION"
v L "x" 1 498 "sint8" `205 
f B "abs" 1 498 "sint8(sint8 x)" `204 
v L "x" 1 499 "sint16" `207 
f G "abs" 1 499 "sint16(sint16 x)" `206 
v L "x" 1 500 "sint32" `209 
f G "abs" 1 500 "sint32(sint32 x)" `208 
v L "x" 1 501 "float" `211 
f G "abs" 1 501 "float(float x)" `210 
v L "??65535" 1 502 "int8" `213 
v L "??65535" 1 502 "int8" `214 
f B "_mul" 1 502 "int16(int8 ,int8 )" `212 
v L "??65535" 1 503 "sint8" `213 
v L "??65535" 1 503 "sint8" `217 
f G "_mul" 1 503 "sint16(sint8 ,sint8 )" `215 
v L "??65535" 1 504 "int16" `213 
v L "??65535" 1 504 "int16" `220 
f G "_mul" 1 504 "int32(int16 ,int16 )" `218 
v L "??65535" 1 505 "sint16" `213 
v L "??65535" 1 505 "sint16" `223 
f G "_mul" 1 505 "sint32(sint16 ,sint16 )" `221  "Memory Manipulation Prototypes:"
v L "bank" 1 508 "int8" `225 
v L "offset" 1 508 "int8" `226 
f B "read_bank" 1 508 "int8(int8 bank,int8 offset)" `224 
v L "bank" 1 509 "int8" `228 
v L "offset" 1 509 "int8" `229 
v L "value" 1 509 "int8" `230 
f B "write_bank" 1 509 "void(int8 bank,int8 offset,int8 value)" `227 
v L "dest" 1 510 "*int8" `232 
v L "src" 1 510 "*int8" `233 
f B "strcpy" 1 510 "void(*int8 dest,*int8 src)" `231 
v L "dest" 1 511 "*int8" `235 
v L "src" 1 511 "*int8" `236 
f B "strcopy" 1 511 "void(*int8 dest,*int8 src)" `234 
v L "destination" 1 512 "*int8" `238 
v L "value" 1 512 "int8" `239 
v L "num" 1 512 "int16" `240 
f B "memset" 1 512 "void(*int8 destination,int8 value,int16 num)" `237 
v L "destination" 1 513 "*int8" `242 
v L "source" 1 513 "*int8" `243 
v L "num" 1 513 "int16" `244 
f B "memcpy" 1 513 "void(*int8 destination,*int8 source,int16 num)" `241  "String Prototypes:"
v L "cvalue" 1 516 "int8" `246 
f B "toupper" 1 516 "int8(int8 cvalue)" `245 
v L "cvalue" 1 517 "int8" `248 
f B "tolower" 1 517 "int8(int8 cvalue)" `247 
v L "string" 1 518 "*int8" `250 
v L "cstring" 1 518 "*int8" `251 
f B "sprintf" 1 518 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `249  "Data Manipulators Prototypes:"
v L "address" 1 521 "*int8" `254 
v L "bytes" 1 521 "int8" `255 
v L "value" 1 521 "int8" `256 
f B "shift_left" 1 521 "int8(*int8 address,int8 bytes,int8 value)" `253 
v L "address" 1 522 "*int8" `258 
v L "bytes" 1 522 "int8" `259 
v L "value" 1 522 "int8" `260 
f B "shift_right" 1 522 "int8(*int8 address,int8 bytes,int8 value)" `257 
v L "address" 1 523 "*int8" `262 
v L "bytes" 1 523 "int8" `263 
f B "rotate_left" 1 523 "void(*int8 address,int8 bytes)" `261 
v L "address" 1 524 "*int8" `265 
v L "bytes" 1 524 "int8" `266 
f B "rotate_right" 1 524 "void(*int8 address,int8 bytes)" `264 
v L "value" 1 525 "int8" `268 
f B "swap" 1 525 "void(int8 value)" `267 
v L "var" 1 526 "int16" `270 
v L "offset" 1 526 "int8" `271 
f B "make8" 1 526 "int8(int16 var,int8 offset)" `269 
v L "var" 1 527 "int32" `270 
v L "offset" 1 527 "int8" `274 
f G "make8" 1 527 "int8(int32 var,int8 offset)" `272 
v L "varhigh" 1 528 "int8" `276 
v L "varlow" 1 528 "int8" `277 
f B "make16" 1 528 "int16(int8 varhigh,int8 varlow)" `275 
v L "var1" 1 529 "int16" `279 
f B "make32" 1 529 "int32(int16 var1)" `278 
v L "var1" 1 530 "int16" `281 
v L "var2" 1 530 "int16" `282 
f G "make32" 1 530 "int32(int16 var1,int16 var2)" `280 
v L "var1" 1 531 "int16" `281 
v L "var2" 1 531 "int8" `285 
f G "make32" 1 531 "int32(int16 var1,int8 var2)" `283 
v L "var1" 1 532 "int16" `287 
v L "var2" 1 532 "int8" `288 
v L "var3" 1 532 "int8" `289 
f G "make32" 1 532 "int32(int16 var1,int8 var2,int8 var3)" `286 
v L "var1" 1 533 "int8" `291 
f G "make32" 1 533 "int32(int8 var1)" `290 
v L "var1" 1 534 "int8" `281 
v L "var2" 1 534 "int8" `294 
f G "make32" 1 534 "int32(int8 var1,int8 var2)" `292 
v L "var1" 1 535 "int8" `287 
v L "var2" 1 535 "int8" `288 
v L "var3" 1 535 "int8" `298 
f G "make32" 1 535 "int32(int8 var1,int8 var2,int8 var3)" `295 
v L "var1" 1 536 "int8" `300 
v L "var2" 1 536 "int8" `301 
v L "var3" 1 536 "int8" `302 
v L "var4" 1 536 "int8" `303 
f G "make32" 1 536 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `299 
v L "var1" 1 537 "int8" `281 
v L "var2" 1 537 "int16" `306 
f G "make32" 1 537 "int32(int8 var1,int16 var2)" `304 
v L "var1" 1 538 "int8" `287 
v L "var2" 1 538 "int16" `288 
v L "var3" 1 538 "int8" `310 
f G "make32" 1 538 "int32(int8 var1,int16 var2,int8 var3)" `307 
v L "var1" 1 539 "int8" `287 
v L "var2" 1 539 "int8" `288 
v L "var3" 1 539 "int16" `314 
f G "make32" 1 539 "int32(int8 var1,int8 var2,int16 var3)" `311 
v L "var" 1 540 "int8" `316 
v L "bit" 1 540 "int8" `317 
f B "bit_set" 1 540 "void(int8 var,int8 bit)" `315 
v L "var" 1 541 "int16" `316 
v L "bit" 1 541 "int8" `320 
f G "bit_set" 1 541 "void(int16 var,int8 bit)" `318 
v L "var" 1 542 "int32" `316 
v L "bit" 1 542 "int8" `323 
f G "bit_set" 1 542 "void(int32 var,int8 bit)" `321 
v L "var" 1 543 "int8" `325 
v L "bit" 1 543 "int8" `326 
f B "bit_clear" 1 543 "void(int8 var,int8 bit)" `324 
v L "var" 1 544 "int16" `325 
v L "bit" 1 544 "int8" `329 
f G "bit_clear" 1 544 "void(int16 var,int8 bit)" `327 
v L "var" 1 545 "int32" `325 
v L "bit" 1 545 "int8" `332 
f G "bit_clear" 1 545 "void(int32 var,int8 bit)" `330 
v L "var" 1 546 "int8" `334 
v L "bit" 1 546 "int8" `335 
f B "bit_test" 1 546 "int8(int8 var,int8 bit)" `333 
v L "var" 1 547 "int16" `334 
v L "bit" 1 547 "int8" `338 
f G "bit_test" 1 547 "int8(int16 var,int8 bit)" `336 
v L "var" 1 548 "int32" `334 
v L "bit" 1 548 "int8" `341 
f G "bit_test" 1 548 "int8(int32 var,int8 bit)" `339  "#use delay() Prototypes:"
v L "count" 1 551 "int8" `343 
f B "delay_cycles" 1 551 "void(int8 count)" `342 
v L "time" 1 552 "int16" `345 
f B "delay_ms" 1 552 "void(int16 time)" `344 
v L "time" 1 553 "int16" `347 
f B "delay_us" 1 553 "void(int16 time)" `346  "#use rs232() Prototypes:"
v L "cdata" 1 556 "int8" `349 
f B "putchar" 1 556 "void(int8 cdata)" `348 
v L "cdata" 1 557 "int8" `351 
v L "stream" 1 557 "int8" `352 
f G "putchar" 1 557 "void(int8 cdata,int8 stream)" `350 
v L "string" 1 558 "*int8" `354 
f B "puts" 1 558 "void(*int8 string)" `353 
v L "string" 1 559 "*int8" `356 
v L "stream" 1 559 "int8" `357 
f G "puts" 1 559 "void(*int8 string,int8 stream)" `355 
f B "getch" 1 560 "int8()" `358 
v L "stream" 1 561 "int8" `360 
f G "getch" 1 561 "int8(int8 stream)" `359 
v L "string" 1 562 "*int8" `362 
f B "gets" 1 562 "void(*int8 string)" `361 
v L "string" 1 563 "*int8" `364 
v L "stream" 1 563 "int8" `365 
f G "gets" 1 563 "void(*int8 string,int8 stream)" `363 
f B "kbhit" 1 564 "int8()" `366 
v L "stream" 1 565 "int8" `368 
f G "kbhit" 1 565 "int8(int8 stream)" `367 
v L "string" 1 566 "*int8" `370 
f B "printf" 1 566 "void(*int8 string,*int8 _VA_LIST)" `369 
v L "stream" 1 567 "int8" `373 
v L "string" 1 567 "*int8" `374 
f B "fprintf" 1 567 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `372 
f B "putc_send" 1 568 "void()" `376 
v L "stream" 1 569 "int8" `378 
f B "fputc_send" 1 569 "void(int8 stream)" `377 
f B "rcv_buffer_full" 1 570 "int8()" `379 
v L "stream" 1 571 "int8" `381 
f G "rcv_buffer_full" 1 571 "int8(int8 stream)" `380 
f B "rcv_buffer_bytes" 1 572 "int16()" `382 
v L "stream" 1 573 "int8" `384 
f G "rcv_buffer_bytes" 1 573 "int16(int8 stream)" `383 
f B "tx_buffer_full" 1 574 "int8()" `385 
v L "stream" 1 575 "int8" `387 
f G "tx_buffer_full" 1 575 "int8(int8 stream)" `386 
f B "tx_buffer_bytes" 1 576 "int16()" `388 
v L "stream" 1 577 "int8" `390 
f G "tx_buffer_bytes" 1 577 "int16(int8 stream)" `389  "#use i2c() Prototypes:"
f B "i2c_read" 1 580 "int8()" `391 
v L "stream" 1 581 "int8" `393 
f G "i2c_read" 1 581 "int8(int8 stream)" `392 
v L "stream" 1 582 "int8" `395 
v L "ack" 1 582 "int8" `396 
f G "i2c_read" 1 582 "int8(int8 stream,int8 ack)" `394 
v L "data" 1 583 "int8" `398 
f B "i2c_write" 1 583 "int8(int8 data)" `397 
v L "stream" 1 584 "int8" `400 
v L "data" 1 584 "int8" `401 
f G "i2c_write" 1 584 "int8(int8 stream,int8 data)" `399 
f B "i2c_start" 1 585 "void()" `402 
v L "stream" 1 586 "int8" `404 
f G "i2c_start" 1 586 "void(int8 stream)" `403 
v L "stream" 1 587 "int8" `406 
v L "restart" 1 587 "int8" `407 
f G "i2c_start" 1 587 "void(int8 stream,int8 restart)" `405 
f B "i2c_stop" 1 588 "void()" `408 
v L "stream" 1 589 "int8" `410 
f G "i2c_stop" 1 589 "void(int8 stream)" `409 
f B "i2c_isr_state" 1 590 "int8()" `411 
v L "addr" 1 591 "int8" `413 
f B "i2c_slaveaddr" 1 591 "void(int8 addr)" `412 
v L "stream" 1 592 "int8" `415 
v L "addr" 1 592 "int8" `416 
f G "i2c_slaveaddr" 1 592 "void(int8 stream,int8 addr)" `414 
f B "i2c_poll" 1 593 "int8()" `417 
v L "stream" 1 594 "int8" `419 
f G "i2c_poll" 1 594 "int8(int8 stream)" `418 
v L "baud" 1 595 "int32" `421 
f B "i2c_init" 1 595 "void(int32 baud)" `420 
v L "stream" 1 596 "int8" `423 
v L "baud" 1 596 "int32" `424 
f G "i2c_init" 1 596 "void(int8 stream,int32 baud)" `422  "#use spi() Prototypes:"
f B "spi_xfer" 1 599 "int8()" `425 
f G "spi_xfer" 1 600 "int16()" `426 
f G "spi_xfer" 1 601 "int32()" `427 
v L "data" 1 602 "int8" `429 
f G "spi_xfer" 1 602 "int8(int8 data)" `428 
v L "data" 1 603 "int16" `431 
f G "spi_xfer" 1 603 "int16(int16 data)" `430 
v L "data" 1 604 "int32" `433 
f G "spi_xfer" 1 604 "int32(int32 data)" `432 
v L "stream" 1 605 "int8" `435 
v L "data" 1 605 "int8" `436 
f G "spi_xfer" 1 605 "int8(int8 stream,int8 data)" `434 
v L "stream" 1 606 "int8" `435 
v L "data" 1 606 "int16" `439 
f G "spi_xfer" 1 606 "int16(int8 stream,int16 data)" `437 
v L "stream" 1 607 "int8" `435 
v L "data" 1 607 "int32" `442 
f G "spi_xfer" 1 607 "int32(int8 stream,int32 data)" `440 
v L "stream" 1 608 "int8" `444 
v L "data" 1 608 "int8" `445 
v L "bits" 1 608 "int8" `446 
f G "spi_xfer" 1 608 "int8(int8 stream,int8 data,int8 bits)" `443 
v L "stream" 1 609 "int8" `444 
v L "data" 1 609 "int16" `445 
v L "bits" 1 609 "int8" `450 
f G "spi_xfer" 1 609 "int16(int8 stream,int16 data,int8 bits)" `447 
v L "stream" 1 610 "int8" `444 
v L "data" 1 610 "int32" `445 
v L "bits" 1 610 "int8" `454 
f G "spi_xfer" 1 610 "int32(int8 stream,int32 data,int8 bits)" `451 
v L "baud" 1 611 "int32" `456 
f B "spi_init" 1 611 "void(int32 baud)" `455 
v L "stream" 1 612 "int8" `458 
v L "baud" 1 612 "int32" `459 
f G "spi_init" 1 612 "void(int8 stream,int32 baud)" `457 
v L "baud" 1 613 "int32" `461 
f B "spi_speed" 1 613 "void(int32 baud)" `460 
v L "stream" 1 614 "int8" `463 
v L "baud" 1 614 "int32" `464 
f G "spi_speed" 1 614 "void(int8 stream,int32 baud)" `462 
v L "stream" 1 615 "int8" `466 
v L "baud" 1 615 "int32" `467 
v L "clock" 1 615 "int32" `468 
f G "spi_speed" 1 615 "void(int8 stream,int32 baud,int32 clock)" `465 
v L "data" 1 616 "int8" `470 
f B "spi_prewrite" 1 616 "void(int8 data)" `469 
v L "data" 1 617 "int16" `472 
f G "spi_prewrite" 1 617 "void(int16 data)" `471 
v L "data" 1 618 "int32" `474 
f G "spi_prewrite" 1 618 "void(int32 data)" `473 
v L "??65535" 1 619 "int8" `476 
v L "data" 1 619 "int8" `477 
f G "spi_prewrite" 1 619 "void(int8 ,int8 data)" `475 
v L "??65535" 1 620 "int8" `476 
v L "data" 1 620 "int16" `480 
f G "spi_prewrite" 1 620 "void(int8 ,int16 data)" `478 
v L "??65535" 1 621 "int8" `476 
v L "data" 1 621 "int32" `483 
f G "spi_prewrite" 1 621 "void(int8 ,int32 data)" `481 
f B "spi_xfer_in" 1 622 "int8()" `484 
f G "spi_xfer_in" 1 623 "int16()" `485 
f G "spi_xfer_in" 1 624 "int32()" `486 
v L "bits" 1 625 "int8" `488 
f G "spi_xfer_in" 1 625 "int8(int8 bits)" `487 
v L "bits" 1 626 "int8" `490 
f G "spi_xfer_in" 1 626 "int16(int8 bits)" `489 
v L "bits" 1 627 "int8" `492 
f G "spi_xfer_in" 1 627 "int32(int8 bits)" `491 
v L "stream" 1 628 "int8" `494 
v L "bits" 1 628 "int8" `495 
f G "spi_xfer_in" 1 628 "int8(int8 stream,int8 bits)" `493 
v L "stream" 1 629 "int8" `494 
v L "bits" 1 629 "int8" `498 
f G "spi_xfer_in" 1 629 "int16(int8 stream,int8 bits)" `496 
v L "stream" 1 630 "int8" `494 
v L "bits" 1 630 "int8" `501 
f G "spi_xfer_in" 1 630 "int32(int8 stream,int8 bits)" `499  "#use rtos() Prototypes:"
f B "rtos_run" 1 633 "void()" `502 
f B "rtos_yield" 1 634 "void()" `503 
v L "task" 1 635 "int8" `505 
f B "rtos_enable" 1 635 "void(int8 task)" `504 
v L "task" 1 636 "int8" `507 
f B "rtos_disable" 1 636 "void(int8 task)" `506 
f B "rtos_terminate" 1 637 "void()" `508 
v L "flag" 1 638 "int8" `510 
f B "rtos_await" 1 638 "void(int8 flag)" `509 
v L "sem" 1 639 "int8" `512 
f B "rtos_wait" 1 639 "void(int8 sem)" `511 
v L "sem" 1 640 "int8" `514 
f B "rtos_signal" 1 640 "void(int8 sem)" `513 
v L "task" 1 641 "int8" `516 
v L "msg" 1 641 "int8" `517 
f B "rtos_msg_send" 1 641 "void(int8 task,int8 msg)" `515 
f B "rtos_msg_read" 1 642 "int8()" `518 
f B "rtos_msg_poll" 1 643 "int8()" `519 
v L "task" 1 644 "int8" `521 
f B "rtos_overrun" 1 644 "int8(int8 task)" `520 
v L "task" 1 645 "int8" `523 
v L "stat" 1 645 "*int8" `524 
f B "rtos_stats" 1 645 "void(int8 task,*int8 stat)" `522  "#use timer() Prototypes:"
f B "get_ticks" 1 648 "int8()" `525 
f G "get_ticks" 1 649 "int16()" `526 
f G "get_ticks" 1 650 "int32()" `527 
v L "stream" 1 651 "int8" `529 
f G "get_ticks" 1 651 "int8(int8 stream)" `528 
v L "stream" 1 652 "int8" `531 
f G "get_ticks" 1 652 "int16(int8 stream)" `530 
v L "stream" 1 653 "int8" `533 
f G "get_ticks" 1 653 "int32(int8 stream)" `532 
v L "value" 1 654 "int8" `535 
f B "set_ticks" 1 654 "void(int8 value)" `534 
v L "value" 1 655 "int16" `537 
f G "set_ticks" 1 655 "void(int16 value)" `536 
v L "value" 1 656 "int32" `539 
f G "set_ticks" 1 656 "void(int32 value)" `538 
v L "stream" 1 657 "int8" `541 
v L "value" 1 657 "int8" `542 
f G "set_ticks" 1 657 "void(int8 stream,int8 value)" `540 
v L "stream" 1 658 "int8" `541 
v L "value" 1 658 "int16" `545 
f G "set_ticks" 1 658 "void(int8 stream,int16 value)" `543 
v L "stream" 1 659 "int8" `541 
v L "value" 1 659 "int32" `548 
f G "set_ticks" 1 659 "void(int8 stream,int32 value)" `546  "#use pwm() Prototypes:"
f B "pwm_on" 1 662 "void()" `549 
v L "stream" 1 663 "int8" `551 
f G "pwm_on" 1 663 "void(int8 stream)" `550 
f B "pwm_off" 1 664 "void()" `552 
v L "stream" 1 665 "int8" `554 
f G "pwm_off" 1 665 "void(int8 stream)" `553 
v L "duty" 1 666 "int16" `556 
f B "pwm_set_duty" 1 666 "void(int16 duty)" `555 
v L "stream" 1 667 "int8" `558 
v L "duty" 1 667 "int16" `559 
f G "pwm_set_duty" 1 667 "void(int8 stream,int16 duty)" `557 
v L "percent" 1 668 "int16" `561 
f B "pwm_set_duty_percent" 1 668 "void(int16 percent)" `560 
v L "stream" 1 669 "int8" `563 
v L "percent" 1 669 "int16" `564 
f G "pwm_set_duty_percent" 1 669 "void(int8 stream,int16 percent)" `562 
v L "frequency" 1 670 "int32" `566 
f B "pwm_set_frequency" 1 670 "void(int32 frequency)" `565 
v L "stream" 1 671 "int8" `568 
v L "frequency" 1 671 "int32" `569 
f G "pwm_set_frequency" 1 671 "void(int8 stream,int32 frequency)" `567  "#use capture() Prototypes:"
f B "get_capture_time" 1 674 "int16()" `570 
v L "stream" 1 675 "int8" `572 
f G "get_capture_time" 1 675 "int16(int8 stream)" `571 
f B "get_capture_event" 1 676 "int8()" `573 
v L "stream" 1 677 "int8" `575 
f G "get_capture_event" 1 677 "int8(int8 stream)" `574  "Enviroment Prototypes:"
c L "get_capture_event" 1 1 2 "FUNCTION"
v L "address" 1 690 "int16" `577 
f B "goto_address" 1 690 "void(int16 address)" `576 
v L "label" 1 691 "int16" `579 
f B "label_address" 1 691 "int16(int16 label)" `578  "Program Memory Prototypes:"
v L "address" 1 694 "int16" `581 
v L "dataptr" 1 694 "*int8" `582 
v L "count" 1 694 "int16" `583 
f B "read_program_memory" 1 694 "void(int16 address,*int8 dataptr,int16 count)" `580 
v L "address" 1 695 "int16" `585 
f B "read_program_eeprom" 1 695 "int16(int16 address)" `584 
v L "address" 1 696 "int16" `587 
f B "erase_program_eeprom" 1 696 "void(int16 address)" `586 
v L "address" 1 697 "int16" `589 
v L "dataptr" 1 697 "*int8" `590 
v L "count" 1 697 "int16" `591 
f B "write_program_memory" 1 697 "void(int16 address,*int8 dataptr,int16 count)" `588 
v L "address" 1 698 "int16" `593 
v L "data" 1 698 "int16" `594 
f B "write_program_eeprom" 1 698 "void(int16 address,int16 data)" `592  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 703 "int16" `595 
v L "address" 1 708 "__EEADDRESS__" `597 
f B "read_eeprom" 1 708 "int8(__EEADDRESS__ address)" `596 
v L "address" 1 709 "__EEADDRESS__" `599 
v L "value" 1 709 "int8" `600 
f B "write_eeprom" 1 709 "void(__EEADDRESS__ address,int8 value)" `598  "INT"
c L "write_eeprom" 1 1 4 "FUNCTION"
v L "interrupt" 1 716 "int32" `602 
f B "enable_interrupts" 1 716 "void(int32 interrupt)" `601 
v L "interrupt" 1 717 "int32" `604 
f B "disable_interrupts" 1 717 "void(int32 interrupt)" `603 
v L "interrupt" 1 718 "int32" `606 
f B "clear_interrupt" 1 718 "void(int32 interrupt)" `605 
v L "interrupt" 1 719 "int32" `608 
f B "interrupt_active" 1 719 "int8(int32 interrupt)" `607 
v L "source" 1 720 "int8" `610 
v L "edge" 1 720 "int8" `611 
f B "ext_int_edge" 1 720 "void(int8 source,int8 edge)" `609 
v L "address" 1 721 "int16" `613 
f B "jump_to_irs" 1 721 "void(int16 address)" `612  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 723 "0x40"
d G "H_TO_L" 1 724 "0"
d G "GLOBAL" 1 726 "0x0BC0"
d G "PERIPH" 1 727 "0x0B40"
d G "INT_RTCC" 1 728 "0x000B20"
d G "INT_RB" 1 729 "0x01FF0B08"
d G "INT_EXT_L2H" 1 730 "0x50000B10"
d G "INT_EXT_H2L" 1 731 "0x60000B10"
d G "INT_EXT" 1 732 "0x000B10"
d G "INT_AD" 1 733 "0x008C40"
d G "INT_TBE" 1 734 "0x008C10"
d G "INT_RDA" 1 735 "0x008C20"
d G "INT_TIMER1" 1 736 "0x008C01"
d G "INT_TIMER2" 1 737 "0x008C02"
d G "INT_CCP1" 1 738 "0x008C04"
d G "INT_CCP2" 1 739 "0x008D01"
d G "INT_SSP" 1 740 "0x008C08"
d G "INT_BUSCOL" 1 741 "0x008D08"
d G "INT_EEPROM" 1 742 "0x008D10"
d G "INT_TIMER0" 1 743 "0x000B20"
d G "INT_OSC_FAIL" 1 744 "0x008D80"
d G "INT_COMP" 1 745 "0x008D20"
d G "INT_COMP2" 1 746 "0x008D40"
d G "INT_ULPWU" 1 747 "0x008D04"
d G "INT_RB0" 1 748 "0x1010B08"
d G "INT_RB1" 1 749 "0x1020B08"
d G "INT_RB2" 1 750 "0x1040B08"
d G "INT_RB3" 1 751 "0x1080B08"
d G "INT_RB4" 1 752 "0x1100B08"
d G "INT_RB5" 1 753 "0x1200B08"
d G "INT_RB6" 1 754 "0x1400B08"
d G "INT_RB7" 1 755 "0x1800B08"
D G "segmentBirler" 0 26 "pin_a1"
D G "segmentOnlar" 0 27 "pin_a0"
V G "sSegment" 0 29 "[10]" `618 
F G "main" 0 32 "void()" `621 
V L "i" 0 39 "int8" `624 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
