004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.i
022     main.@SCRATCH1
023     @delay_ms1.P1
023     main.@SCRATCH2
024     @DIV88.P1
025     @DIV88.P1
026     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  sSegment.call
000008  sSegment.data
000012  @delay_ms1
000029  @DIV88
000040  @cinit1
000040  main
00004F  @cinit2

Project Directory:
    C:\Users\Hp\Desktop\micro\lab2.1\

Project Files:
    sevenSegment.c                                          [15-May-18 13:10  CRC=CD5CEEA0]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-Haz-13 16:04  CRC=9FD133B5]

Source signature=0CFF560A

Units:
    sevenSegment (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   sevenSegment.xsym
    Errors:      sevenSegment.err
    Ext Symbols: sevenSegment.esym
    INHX8:       sevenSegment.hex
    Symbols:     sevenSegment.sym
    List:        sevenSegment.lst
    Debug/COFF:  sevenSegment.cof
    Project:     sevenSegment.ccspjt
    Call Tree:   sevenSegment.tre
    Statistics:  sevenSegment.STA
